# Development Environment Variables
# Copy this to .env for local development

# Twilio Credentials
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Company Information
COMPANY_NAME=Your Company Name
WEBSITE_URL=http://localhost:5000

# Voice Configuration
VOICE_NAME=alice

# Database Configuration
DATABASE_URL=sqlite:///instance/voice_assistant.db

# Flask Configuration (Development)
FLASK_ENV=development
FLASK_DEBUG=True
